OPENAI_API_KEY=""
RAPIDAPI_API_KEY=""
TOOLBENCH_API_KEY=""
API_DATA_STORE=""
FILTERED_API_DATA_STORE_PREFIX=""
HF_TOKEN=""
AUTOGEN_MODEL_NAME="gpt-4-turbo-2024-04-09"
EVAL_MODE_NAME="gpt-4-turbo-2024-04-09"

GENERATED_DATA_DIR="/Users/woojeong/Desktop/woojeong/toolbench_analysis/data"
EMBEDDING_BASE_DIR="/Users/woojeong/Desktop/woojeong/agent_system/retrieval_data"

TOOLBENCH_DIR="/Users/woojeong/Desktop/ToolBench/data"
METATOOL_DIR="/Users/woojeong/Desktop/MetaTool/dataset"
ANYTOOLBENCH_DIR="/Users/woojeong/Desktop/AnyTool/atb_data"