OPENAI_API_KEY=""
RAPIDAPI_API_KEY=""
TOOLBENCH_API_KEY=""
API_DATA_STORE=""
FILTERED_API_DATA_STORE_PREFIX=""
HF_TOKEN=""
AUTOGEN_MODEL_NAME="gpt-4-turbo-2024-04-09"
EVAL_MODE_NAME="gpt-4-turbo-2024-04-09"

GENERATED_DATA_DIR="/Users/woojeong/Desktop/woojeong/toolbench_analysis/data"
# clone https://github.com/OpenBMB/ToolBench/tree/master and download data under data/ folder
TOOLBENCH_DIR=""
# clone https://github.com/HowieHwong/MetaTool/tree/master first
METATOOL_DIR=""
# clone https://github.com/dyabel/AnyTool/tree/public first
ANYTOOLBENCH_DIR=""
